# springcloud

./: pom.xml  springcloud-config.yml  springcloud-eureka.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wang/springcloud/Dto/: Dept.java
springcloud-api/src/main/java/com/wang/springcloud/Service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-cofig-client-3355/: pom.xml
springcloud-cofig-client-3355/src/main/java/com/wang/springcloud/: ConfigClient_3355.java
springcloud-cofig-client-3355/src/main/java/com/wang/springcloud/controller/: ConfigClientController.java
springcloud-cofig-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/wang/springcloud/: EurekaServerConfig_7001.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/wang/MyIRule/: WangIRule.java  WangRandomRule.java
springcloud-consumer-80/src/main/java/com/wang/springcloud/: DeptConsumer_80.java
springcloud-consumer-80/src/main/java/com/wang/springcloud/config/: configBean.java
springcloud-consumer-80/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-consumer-dashboard-9001/: pom.xml
springcloud-consumer-dashboard-9001/src/main/java/com/wang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-fegin/: pom.xml
springcloud-consumer-fegin/src/main/java/com/wang/springcloud/: DeptFeginConsumer_80.java
springcloud-consumer-fegin/src/main/java/com/wang/springcloud/config/: configBean.java
springcloud-consumer-fegin/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-fegin/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-config-dept-8001/: pom.xml
springcloud-provider-config-dept-8001/src/main/java/com/wang/springcloud/: DeptProviderConfig_8001.java
springcloud-provider-config-dept-8001/src/main/java/com/wang/springcloud/mapper/: DeptDao.java
springcloud-provider-config-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-hystrix-dept-8001/: pom.xml
springcloud-provider-hystrix-dept-8001/src/main/java/com/wang/springcloud/: DeptHystrixProvider_8001.java
springcloud-provider-hystrix-dept-8001/src/main/java/com/wang/springcloud/Controller/: DeptController.java
springcloud-provider-hystrix-dept-8001/src/main/java/com/wang/springcloud/mapper/: DeptDao.java
springcloud-provider-hystrix-dept-8001/src/main/java/com/wang/springcloud/service/: DeptService.java
springcloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
springcloud-server-config-3344/: pom.xml
springcloud-server-config-3344/src/main/java/com/wang/springcloud/: SpringCloudServer_3344.java
springcloud-zuul-9002/: pom.xml
springcloud-zuul-9002/src/main/java/com/wang/springcloud/: DeptZuul_9002.java
springcloud-zuul-9002/src/main/resources/: application.yml
